pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/shubh29100/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            } 
        } 
        stage ('QualityGate') {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-creds', path: '', url: 'http://172.31.53.17:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
} 